{
  "name": "com.balboa",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oh2th-homey/com.balboa"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "https": "^1.0.0"
  }
}
